# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fusx
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shared/codes/example_08/build/cp312-abi3-linux_x86_64/
# =============================================================================
# Object build statements for MODULE_LIBRARY target _fusx


#############################################
# Order-only phony target for _fusx

build cmake_object_order_depends_target__fusx: phony || cmake_object_order_depends_target_nanobind-static

build CMakeFiles/_fusx.dir/src/fusx.cpp.o: CXX_COMPILER___fusx_unscanned_Release /home/shared/codes/example_08/src/fusx.cpp || cmake_object_order_depends_target__fusx
  DEFINES = -DADIOS2_USE_MPI -DBOOST_TIMER_DYN_LINK -DBOOST_TIMER_NO_LIB -DDOLFINX_VERSION=\"0.9.0\" -DFMT_SHARED -DHAS_ADIOS2 -DHAS_KAHIP -DHAS_PETSC -DHAS_PTSCOTCH -DHAS_SLEPC -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -D_fusx_EXPORTS
  DEP_FILE = CMakeFiles/_fusx.dir/src/fusx.cpp.o.d
  FLAGS = -Ofast -march=native  -Wall -O3 -DNDEBUG -std=gnu++20 -fPIC -fvisibility=hidden -fno-stack-protector -Os -O3 -ffunction-sections -fdata-sections
  INCLUDES = -I/usr/include/python3.12 -I/dolfinx-env/lib/python3.12/site-packages/nanobind/include -isystem /usr/local/dolfinx-real/include -isystem /dolfinx-env/lib/python3.12/site-packages/ffcx/codegeneration -isystem /usr/local/petsc/linux-gnu-real64-32/include -isystem /usr/local/petsc/include -isystem /usr/local/slepc/linux-gnu-real64-32/include -isystem /usr/local/slepc/include
  OBJECT_DIR = CMakeFiles/_fusx.dir
  OBJECT_FILE_DIR = CMakeFiles/_fusx.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/_fusx.dir/
  TARGET_PDB = _fusx.pdb

build CMakeFiles/_fusx.dir/src/forms.c.o: C_COMPILER___fusx_unscanned_Release /home/shared/codes/example_08/src/forms.c || cmake_object_order_depends_target__fusx
  DEFINES = -DADIOS2_USE_MPI -DBOOST_TIMER_DYN_LINK -DBOOST_TIMER_NO_LIB -DDOLFINX_VERSION=\"0.9.0\" -DFMT_SHARED -DHAS_ADIOS2 -DHAS_KAHIP -DHAS_PETSC -DHAS_PTSCOTCH -DHAS_SLEPC -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -D_fusx_EXPORTS
  DEP_FILE = CMakeFiles/_fusx.dir/src/forms.c.o.d
  FLAGS = -Ofast -march=native  -Wall -O3 -DNDEBUG -fPIC -fno-stack-protector -ffunction-sections -fdata-sections
  INCLUDES = -I/usr/include/python3.12 -I/dolfinx-env/lib/python3.12/site-packages/nanobind/include -isystem /usr/local/dolfinx-real/include -isystem /dolfinx-env/lib/python3.12/site-packages/ffcx/codegeneration -isystem /usr/local/petsc/linux-gnu-real64-32/include -isystem /usr/local/petsc/include -isystem /usr/local/slepc/linux-gnu-real64-32/include -isystem /usr/local/slepc/include
  OBJECT_DIR = CMakeFiles/_fusx.dir
  OBJECT_FILE_DIR = CMakeFiles/_fusx.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/_fusx.dir/
  TARGET_PDB = _fusx.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target _fusx


#############################################
# Link the shared module _fusx.cpython-312-x86_64-linux-gnu.so

build _fusx.cpython-312-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER___fusx_Release CMakeFiles/_fusx.dir/src/fusx.cpp.o CMakeFiles/_fusx.dir/src/forms.c.o | libnanobind-static.a /usr/local/dolfinx-real/lib/libdolfinx.so.0.9.0 /usr/lib/x86_64-linux-gnu/libpugixml.so.1.14 /usr/local/lib/libbasix.so /usr/lib/x86_64-linux-gnu/libboost_timer.so.1.83.0 /usr/local/lib/libmpicxx.so /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0 /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 /usr/local/lib/libhdf5.so.310.4.0 /usr/local/lib/libadios2_cxx11_mpi.so.2.10.1 /usr/local/lib/libadios2_cxx11.so.2.10.1 /usr/local/lib/libmpi.so /usr/local/slepc/linux-gnu-real64-32/lib/libslepc.so /usr/local/petsc/linux-gnu-real64-32/lib/libpetsc.so || libnanobind-static.a
  LANGUAGE_COMPILE_FLAGS = -Ofast -march=native  -Wall -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-s -Wl,--gc-sections -Wl,-rpath -Wl,/usr/local/lib -Wl,--enable-new-dtags
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/dolfinx-real/lib:/usr/local/lib:/usr/local/slepc/linux-gnu-real64-32/lib:/usr/local/petsc/linux-gnu-real64-32/lib:  libnanobind-static.a  /usr/local/dolfinx-real/lib/libdolfinx.so.0.9.0  /usr/lib/x86_64-linux-gnu/libpugixml.so.1.14  /usr/local/lib/libbasix.so  /usr/lib/x86_64-linux-gnu/libboost_timer.so.1.83.0  /usr/local/lib/libmpicxx.so  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  /usr/local/lib/libhdf5.so.310.4.0  /usr/local/lib/libadios2_cxx11_mpi.so.2.10.1  /usr/local/lib/libadios2_cxx11.so.2.10.1  /usr/local/lib/libmpi.so  /usr/local/slepc/linux-gnu-real64-32/lib/libslepc.so  /usr/local/petsc/linux-gnu-real64-32/lib/libpetsc.so  -Wl,-rpath-link,/usr/local/lib
  OBJECT_DIR = CMakeFiles/_fusx.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/_fusx.dir/
  TARGET_FILE = _fusx.cpython-312-x86_64-linux-gnu.so
  TARGET_PDB = _fusx.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target nanobind-static


#############################################
# Order-only phony target for nanobind-static

build cmake_object_order_depends_target_nanobind-static: phony || CMakeFiles/nanobind-static.dir

build CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_internals.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_internals.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_internals.cpp.o.d
  FLAGS = -Ofast -march=native  -Wall -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/dolfinx-env/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/dolfinx-env/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_func.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_func.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_func.cpp.o.d
  FLAGS = -Ofast -march=native  -Wall -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/dolfinx-env/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/dolfinx-env/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_type.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_type.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_type.cpp.o.d
  FLAGS = -Ofast -march=native  -Wall -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/dolfinx-env/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/dolfinx-env/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_enum.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_enum.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_enum.cpp.o.d
  FLAGS = -Ofast -march=native  -Wall -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/dolfinx-env/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/dolfinx-env/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_ndarray.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_ndarray.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_ndarray.cpp.o.d
  FLAGS = -Ofast -march=native  -Wall -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/dolfinx-env/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/dolfinx-env/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_static_property.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_static_property.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_static_property.cpp.o.d
  FLAGS = -Ofast -march=native  -Wall -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/dolfinx-env/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/dolfinx-env/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/common.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /dolfinx-env/lib/python3.12/site-packages/nanobind/src/common.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/common.cpp.o.d
  FLAGS = -Ofast -march=native  -Wall -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/dolfinx-env/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/dolfinx-env/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/error.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /dolfinx-env/lib/python3.12/site-packages/nanobind/src/error.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/error.cpp.o.d
  FLAGS = -Ofast -march=native  -Wall -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/dolfinx-env/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/dolfinx-env/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/trampoline.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /dolfinx-env/lib/python3.12/site-packages/nanobind/src/trampoline.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/trampoline.cpp.o.d
  FLAGS = -Ofast -march=native  -Wall -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/dolfinx-env/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/dolfinx-env/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb

build CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/implicit.cpp.o: CXX_COMPILER__nanobind-static_unscanned_Release /dolfinx-env/lib/python3.12/site-packages/nanobind/src/implicit.cpp || cmake_object_order_depends_target_nanobind-static
  DEFINES = -DNB_COMPACT_ASSERTIONS
  DEP_FILE = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/implicit.cpp.o.d
  FLAGS = -Ofast -march=native  -Wall -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/dolfinx-env/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/dolfinx-env/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_PDB = libnanobind-static.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nanobind-static


#############################################
# Link the static library libnanobind-static.a

build libnanobind-static.a: CXX_STATIC_LIBRARY_LINKER__nanobind-static_Release CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_internals.cpp.o CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_func.cpp.o CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_type.cpp.o CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_enum.cpp.o CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_ndarray.cpp.o CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/nb_static_property.cpp.o CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/common.cpp.o CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/error.cpp.o CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/trampoline.cpp.o CMakeFiles/nanobind-static.dir/dolfinx-env/lib/python3.12/site-packages/nanobind/src/implicit.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Ofast -march=native  -Wall -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/nanobind-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static.dir/nanobind-static.pdb
  TARGET_FILE = libnanobind-static.a
  TARGET_PDB = libnanobind-static.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shared/codes/example_08/build/cp312-abi3-linux_x86_64 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shared/codes/example_08/build/cp312-abi3-linux_x86_64 && /usr/bin/cmake --regenerate-during-build -S/home/shared/codes/example_08 -B/home/shared/codes/example_08/build/cp312-abi3-linux_x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shared/codes/example_08/build/cp312-abi3-linux_x86_64 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shared/codes/example_08/build/cp312-abi3-linux_x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/shared/codes/example_08/build/cp312-abi3-linux_x86_64 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build _fusx: phony _fusx.cpython-312-x86_64-linux-gnu.so

build nanobind-static: phony libnanobind-static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shared/codes/example_08/build/cp312-abi3-linux_x86_64

build all: phony _fusx.cpython-312-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /dolfinx-env/lib/python3.12/site-packages/nanobind/cmake/nanobind-config-version.cmake /dolfinx-env/lib/python3.12/site-packages/nanobind/cmake/nanobind-config.cmake /home/shared/codes/example_08/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/boost_timer-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/boost_timer-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/libboost_timer-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/libboost_timer-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/pugixml/pugixml-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/pugixml/pugixml-config.cmake /usr/lib/x86_64-linux-gnu/cmake/pugixml/pugixml-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/pugixml/pugixml-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/local/cmake/hdf5-config-version.cmake /usr/local/cmake/hdf5-config.cmake /usr/local/cmake/hdf5-targets-release.cmake /usr/local/cmake/hdf5-targets.cmake /usr/local/dolfinx-real/lib/cmake/dolfinx/DOLFINXConfig.cmake /usr/local/dolfinx-real/lib/cmake/dolfinx/DOLFINXConfigVersion.cmake /usr/local/dolfinx-real/lib/cmake/dolfinx/DOLFINXTargets-release.cmake /usr/local/dolfinx-real/lib/cmake/dolfinx/DOLFINXTargets.cmake /usr/local/lib/cmake/adios2/CMakeFindDependencyMacro.cmake /usr/local/lib/cmake/adios2/FindMPI.cmake /usr/local/lib/cmake/adios2/adios2-c-targets-release.cmake /usr/local/lib/cmake/adios2/adios2-c-targets.cmake /usr/local/lib/cmake/adios2/adios2-config-common.cmake /usr/local/lib/cmake/adios2/adios2-config-version.cmake /usr/local/lib/cmake/adios2/adios2-config.cmake /usr/local/lib/cmake/adios2/adios2-cxx11-targets-release.cmake /usr/local/lib/cmake/adios2/adios2-cxx11-targets.cmake /usr/local/lib/cmake/adios2/adios2-targets-release.cmake /usr/local/lib/cmake/adios2/adios2-targets.cmake /usr/local/lib/cmake/basix/BasixConfig.cmake /usr/local/lib/cmake/basix/BasixConfigVersion.cmake /usr/local/lib/cmake/basix/BasixTargets-release.cmake /usr/local/lib/cmake/basix/BasixTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindHDF5.cmake /usr/share/cmake-3.28/Modules/FindMPI.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /dolfinx-env/lib/python3.12/site-packages/nanobind/cmake/nanobind-config-version.cmake /dolfinx-env/lib/python3.12/site-packages/nanobind/cmake/nanobind-config.cmake /home/shared/codes/example_08/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/boost_timer-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/boost_timer-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/libboost_timer-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_timer-1.83.0/libboost_timer-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/pugixml/pugixml-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/pugixml/pugixml-config.cmake /usr/lib/x86_64-linux-gnu/cmake/pugixml/pugixml-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/pugixml/pugixml-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/local/cmake/hdf5-config-version.cmake /usr/local/cmake/hdf5-config.cmake /usr/local/cmake/hdf5-targets-release.cmake /usr/local/cmake/hdf5-targets.cmake /usr/local/dolfinx-real/lib/cmake/dolfinx/DOLFINXConfig.cmake /usr/local/dolfinx-real/lib/cmake/dolfinx/DOLFINXConfigVersion.cmake /usr/local/dolfinx-real/lib/cmake/dolfinx/DOLFINXTargets-release.cmake /usr/local/dolfinx-real/lib/cmake/dolfinx/DOLFINXTargets.cmake /usr/local/lib/cmake/adios2/CMakeFindDependencyMacro.cmake /usr/local/lib/cmake/adios2/FindMPI.cmake /usr/local/lib/cmake/adios2/adios2-c-targets-release.cmake /usr/local/lib/cmake/adios2/adios2-c-targets.cmake /usr/local/lib/cmake/adios2/adios2-config-common.cmake /usr/local/lib/cmake/adios2/adios2-config-version.cmake /usr/local/lib/cmake/adios2/adios2-config.cmake /usr/local/lib/cmake/adios2/adios2-cxx11-targets-release.cmake /usr/local/lib/cmake/adios2/adios2-cxx11-targets.cmake /usr/local/lib/cmake/adios2/adios2-targets-release.cmake /usr/local/lib/cmake/adios2/adios2-targets.cmake /usr/local/lib/cmake/basix/BasixConfig.cmake /usr/local/lib/cmake/basix/BasixConfigVersion.cmake /usr/local/lib/cmake/basix/BasixTargets-release.cmake /usr/local/lib/cmake/basix/BasixTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindHDF5.cmake /usr/share/cmake-3.28/Modules/FindMPI.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/FindPython3.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
