set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.10.7]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[fusx]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.0.1]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.0.1]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/dolfinx-env/bin/python3]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/usr/include/python3.12]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/usr/lib/x86_64-linux-gnu/libpython3.12.so]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/dolfinx-env/bin/python3]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[/dolfinx-env]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[/usr/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python_NumPy_INCLUDE_DIR [===[/dolfinx-env/lib/python3.12/site-packages/numpy/_core/include]===] CACHE PATH "" FORCE)
set(Python3_EXECUTABLE [===[/dolfinx-env/bin/python3]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[/dolfinx-env]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[/usr/include/python3.12]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_NumPy_INCLUDE_DIR [===[/dolfinx-env/lib/python3.12/site-packages/numpy/_core/include]===] CACHE PATH "" FORCE)
set(SKBUILD_SOABI [===[abi3]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[Development.SABIModule]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmpccthsk27/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmpccthsk27/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmpccthsk27/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmpccthsk27/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmpccthsk27/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmpccthsk27/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[wheel]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/dolfinx-env/lib/python3.12/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
